<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/png"
      href="/android/android-launchericon-192-192.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookera</title>
    <link rel="stylesheet" href="./src/index.css" />
    <!-- Imports the manifest to represent the web application. A web app must have a manifest to be a PWA. -->
    <link rel="manifest" href="manifest.json" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      media="(prefers-color-scheme:light)"
      href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.16.0/cdn/themes/light.css"
    />
    <link
      rel="stylesheet"
      media="(prefers-color-scheme:dark)"
      href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.16.0/cdn/themes/dark.css"
      onload="document.documentElement.classList.add('sl-theme-dark');"
    />
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.16.0/cdn/shoelace-autoloader.js"
    ></script>

    <!-- <script>
      if ("serviceWorker" in navigator) {
        window.onload = () => {
          navigator.serviceWorker.register("/sw.js");
        };
      }
    </script> -->
    <script type="module" src="/src/components/layout/layout-element"></script>
    <script type="module" src="/src/components/viewer/viewer-element"></script>
    <style>
      .orange {
        background-color: var(--sl-color-primary-500);
      }

      :root {
        --primary: #ffb87e;
        --primary-25: rgb(255, 184, 126, 0.25);
        --primary-50: rgb(255, 184, 126, 0.5);
        --primary-75: rgb(255, 184, 126, 0.75);
        --sl-color-primary-500: #ffbf8b;
        --sl-color-primary-600: #ffb87e;
        --sl-color-primary-700: #e6a671;
        --spacingXXSmall: 0.25rem;
        --spacingXSmall: 0.5rem;
        --spacingSmall: calc(1 * var(--spacingXSmall));
        --spacing: calc(2 * var(--spacingXSmall));
        --spacingMedium: calc(4 * var(--spacingXSmall));
        --spacingLarge: calc(8 * var(--spacingXSmall));
        --spacingXLarge: calc(12 * var(--spacingXSmall));

        --text-xs: 0.75rem;
        --text-sm: 0.875rem;
        --text-base: 1rem;
        --text-lg: 1.125rem;
        --text-xl: 1.25rem;
        --text-2xl: 1.5rem;
        --text-3xl: 1.875rem;

        --zIndex-handles: 5;
        --zIndex-nav: 10;

        --success-50: #f0fdf4;
        --success-100: #dcfce7;
        --success-200: #bbf7d0;
        --success-300: #86efac;
        --success-400: #4ade80;
        --success-500: #22c55e;
        --success-600: #16a34a;
        --success-700: #15803d;
        --success-800: #166534;
        --success-900: #14532d;
        --success-950: #052e16;

        --info-500: #3b82f6;

        --warning-500: #eab308;

        --slate-50: #f8fafc;
        --slate-100: #f1f5f9;
        --slate-200: #e2e8f0;
        --slate-300: #cbd5e1;
        --slate-400: #94a3b8;
        --slate-500: #64748b;
        --slate-600: #475569;
        --slate-700: #334155;
        --slate-800: #1e293b;
        --slate-900: #0f172a;
        --slate-950: #020617;
        --purple-500: #a855f7;
        --fuschia-500: #d946ef;

        --error-50: #ef4444;
        --error-100: #ef4444;
        --error-200: #ef4444;
        --error-300: #ef4444;
        --error-400: #ef4444;
        --error-500: #ef4444;
        --error-600: #ef4444;
        --error-700: #ef4444;
        --error-800: #ef4444;
        --error-900: #ef4444;
      }
      .fragment-mono-regular {
        font-family: "Fragment Mono", monospace;
        font-weight: 400;
        font-style: normal;
      }

      /* .fr-quick-insert {
        display: none !important;
      } */

      .epub-view {
        height: 100% !important;
        width: 100%;
      }

      .selected-feature {
        background-color: green;
      }

      .fragment-mono-regular-italic {
        font-family: "Fragment Mono", monospace;
        font-weight: 400;
        font-style: italic;
      }

      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-family: "Fragment Mono";
      }

      .lm_dropTargetIndicator {
        box-shadow: inset 0 0 30px #fff;
        background-color: rgba(200, 200, 200, 0.2);
        outline: 1px dashed #cccccc;
      }

      .lm_dropTargetIndicator {
        display: none;
        position: absolute;
        z-index: 35;
        transition: all 200ms ease;
      }

      .lm_dragging {
        cursor: move;
        user-select: none;
      }

      .fr-line-breaker {
        display: none;
      }
    </style>

    <style>
      .manuscript-section {
        min-height: 100vh;
        display: flex;
      }
    </style>

    <link
      href="node_modules/froala-editor/css/froala_editor.pkgd.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script
      type="text/javascript"
      src="node_modules/froala-editor/js/froala_editor.pkgd.min.js"
    ></script>
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.20.0/cdn/components/icon-button/icon-button.js"
    ></script>
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.20.0/cdn/components/tooltip/tooltip.js"
    ></script>
  </head>
  <body>
    <layout-element>
      <nav-element slot="nav-element">
        <div id="toolbar-container" slot="toolbar"></div>
      </nav-element>
      <manuscript-element slot="create-element-slot">
        <!-- <renderer-layer-element slot="body"></renderer-layer-element> -->
        <!-- <viewer-element></viewer-element> -->
      </manuscript-element>
    </layout-element>
  </body>
</html>
