
<package xmlns="http://www.idpf.org/2007/opf"
xmlns:epub="http://www.idpf.org/2007/ops"
version="3.0"
xml:lang="en"
 xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
unique-identifier="pub-id">
			  	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
			    <dc:coverage>Content Documents</dc:coverage>
			    <dc:creator>David-Serrano</dc:creator>
					<dc:date id="date">20</dc:date>
					<dc:description id="desdc">description for a book!</dc:description>
					<dc:identifier id="pub-id">dfd74ff1-8cf1-47f6-a80a-e646c9f8c06f.epub</dc:identifier>
					<dc:language id="lang">es</dc:language>
					<dc:title id="title">New title</dc:title>
					<dc:publisher id="publisher">Bookera</dc:publisher>
					<meta property="dcterms:modified">2024-10-20T22:45:04Z</meta>
			    <link rel="dcterms:rights" href="https://www.w3.org/Consortium/Legal/2015/copyright-software-and-document"/>
			    <link rel="dcterms:rightsHolder" href="https://www.w3.org"/>
			  </metadata>
			  <manifest>
			    <item id="content_001" href="content_001.xhtml" media-type="application/xhtml+xml"/>
					<item href="styles.css" id="styles.css" media-type="text/css" />
			    <item id="nav" properties="nav" href="nav.xhtml" media-type="application/xhtml+xml"/>
			  </manifest>
			  <spine>
			    <itemref idref="content_001"/>
			  </spine>
			</package>